<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jcuda</groupId>
        <artifactId>jcuda-parent</artifactId>
        <version>0.8.0</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>jcuda-main</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>../jcuda-parent</module>
        <module>../jcuda-common</module>

        <module>../jcuda</module>
        <module>../jcuda/JCudaJava</module>

        <module>../jcublas</module>
        <module>../jcublas/JCublasJava</module>

        <module>../jcufft</module>
        <module>../jcufft/JCufftJava</module>

        <module>../jcurand</module>
        <module>../jcurand/JCurandJava</module>

        <module>../jcusparse</module>
        <module>../jcusparse/JCusparseJava</module>

        <module>../jcusolver</module>
        <module>../jcusolver/JCusolverJava</module>

        <module>../jnvgraph</module>
        <module>../jnvgraph/JNvgraphJava</module>
<!--
        <module>../jcudnn</module>
        <module>../jcudnn/JCudnnJava</module>
-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>

                    <!-- Copy all files to the jcuda-main build directory -->
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <!-- jcuda-parent -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-parent</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcuda-common -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-common</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-common</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcuda -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcuda-natives -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcuda-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcublas -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcublas-natives -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcublas-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcufft -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcufft-natives -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcufft-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcurand -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcurand-natives -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcurand-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcusparse -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcusparse-natives -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusparse-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcusolver -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcusolver-natives -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcusolver-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jnvgraph -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jnvgraph-natives -->

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jnvgraph-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>


                                <!-- jcudnn -->
<!--
                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>
-->

                                <!-- jcudnn-natives -->
<!--
                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn-natives</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn-natives</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jcuda</groupId>
                                    <artifactId>jcudnn-natives</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/output</outputDirectory>
                                </artifactItem>
-->
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>